{
    "name": "signalfirecouk/nova-point-map-field",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "grimzy/laravel-mysql-spatial": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Signalfirecouk\\NovaPointMapField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Signalfirecouk\\NovaPointMapField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
